<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Homepage</h1>
    <br><br>
    <a href = "about.html"><h3>About page</h3></a>
</body>
</html>
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Rhinos FC</title>

    <style>
        #hero {
            height: 100vh;
        }
        #badge {
            display: none;
        }
        li {
            list-style: none;
        }
        
        /* Hide menu initially */
.menu {
  display: none;
}

/* Show menu when checkbox is checked */
#nav-toggle:checked ~ .menu {
  display: block;
}

/* Styling for hamburger icon */
.nav-toggle-label {
  cursor: pointer;
  display: block;
  height: 30px;
  position: relative;
  width: 30px;
}

.nav-toggle-label span {
  background-color: #000;
  display: block;
  height: 2px;
  position: absolute;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  width: 100%;
}

.nav-toggle-label span:nth-child(1) {
  top: 0;
}

.nav-toggle-label span:nth-child(2), .nav-toggle-label span:nth-child(3) {
  top: 50%;
}

.nav-toggle-label span:nth-child(2) {
  transform: translateY(-50%);
}

.nav-toggle-label span:nth-child(3) {
  transform: translateY(-50%);
}

/* Change hamburger to X icon when checkbox is checked */
#nav-toggle:checked ~ .nav-toggle-label span:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

#nav-toggle:checked ~ .nav-toggle-label span:nth-child(2) {
  opacity: 0;
}

#nav-toggle:checked ~ .nav-toggle-label span:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

/* Styling for menu items */
.menu li {
  display: block;
}

.menu li a {
  display: block;
  padding: 10px;
}


    </style>
</head>
<body>
    <header>
        <span>RHINOS FC</span>
        <!-- <nav>
            <ul>
                <a href="#hero"><li>Home</li></a>
                <a href="#squad"><li>Squad</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#contacts"><li>Contacts</li></a>
            </ul>
        </nav> -->

        <nav>
            <input type="checkbox" id="nav-toggle" hidden>
            <label for="nav-toggle" class="nav-toggle-label">
              <span></span>
              <span></span>
              <span></span>
            </label>
            <ul class="menu">
              <li><a href="#hero">Home</a></li>
              <li><a href="#squad">Squad</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </nav>
          
          
    </header>
    <main class="container">

        <div id="hero" class="row d-flex flex-column justify-content-center align-items-center text-center">
            <div id="hero-text" class="col-md-6">
                <h2>UMOJA RHINOS FC</h2>
                <p>
                    <strong>Homeground:</strong> Tumaini Grounds
                    <br>
                    <strong>League:</strong> Regional League Nairobi
                </p>
            </div>
            <div id="badge" class="col-md-6">
                TEAM BADGE
            </div>
        </div>

        <div id="squad" class="row text-center">
            <div class="squad-list col-6">
                <h6>Coaches</h6>
                <strong>coach</strong><br>
                
                    Machayo <br>
                
                <strong>Assistant Coaches</strong><br>
                
                    Assistant coach 1 <br>
                    Assistant coach 2 <br>
                       
            </div>
            <div class="col-6">
                    <strong>Goalkeepers</strong><br>
                        Keeper 1 <br>
                        Keeper 2 <br>
                        Keeper 3 <br>
                    <strong>Defenders</strong><br>
                        Defender 1 <br>
                        Defender 2 <br>
                        Defender 3 <br>
                        Defender 4 <br>
                        Defender 5 <br>
                        Defender 6 <br>
                    <strong>Midfielders</strong><br>
                        Midfielder 1 <br>
                        Midfielder 2 <br>
                        Midfielder 3 <br>
                        Midfielder 4 <br>
                        Midfielder 5 <br>
                        Midfielder 6 <br>
                        Midfielder 7 <br>
                        Midfielder 8 <br>
                        Midfielder 9 <br>
                    <strong>Fowards</strong><br>
                        Foward 1 <br>
                        Foward 2 <br>
                        Foward 3 <br>
                        Foward 4 <br>
                        Foward 5 <br>    
            </div>
        </div>

        <div id="gallery">
            PHOTO GALLERY
        </div>

        <div id="contacts">
            <div id="social-media">
                SOCIAL MEDIA ICONS
            </div>

            <div id="contact-info">
                CONTACT INFO
            </div>

            <button class="btn btn-outline-primary">clickkkkkkkkkkffffffffffffk</button>
        </div>
    </main>
    <footer  style="background-color: #000; color: #fff; height: 50px;">
        UMOJA RHINOS 2023
    </footer>
    <script>
        const navToggle = document.getElementById('nav-toggle');
const menu = document.querySelector('.menu');

navToggle.addEventListener('click', function() {
  menu.classList.toggle('show');
});


    </script>
</body>
</html>
